<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/navigation_explore_restaurant">

    <fragment
        android:id="@+id/navigation_explore_restaurant"
        android:name="com.meezzi.fingerchoice.ui.explore.ExploreRestaurantFragment"
        android:label="ExploreRestaurantFragment"
        tools:layout="@layout/fragment_explore_restaurant" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.meezzi.fingerchoice.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_detailRestaurant"
            app:destination="@id/navigation_detailRestaurant" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved_restaurant"
        android:name="com.meezzi.fingerchoice.ui.save.SavedRestaurantFragment"
        android:label="SavedRestaurantFragment"
        tools:layout="@layout/fragment_saved_restaurant" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.meezzi.fingerchoice.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_detailRestaurant"
        android:name="com.meezzi.fingerchoice.ui.detail.DetailRestaurantFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_detail_restaurant" />

</navigation>