<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurant"
            type="com.meezzi.fingerchoice.data.model.Restaurant" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_view"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/standard_bottom_sheet"
                style="@style/Widget.Material3.BottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/persistent_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_round_top_border"
                    android:elevation="16dp"
                    android:orientation="vertical"
                    app:behavior_hideable="false"
                    app:behavior_peekHeight="214dp"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    app:navGraph="@navigation/home_graph">

                    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                        android:id="@+id/drag_handle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/TextAppearance.Material3.HeadlineMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/drag_handle" />

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/explore_score"
                        android:src="@drawable/ic_star"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <TextView
                        android:id="@+id/tv_score"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(restaurant.score)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_star"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <Button
                        android:id="@+id/bt_write_review"
                        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 작성하기"
                        android:visibility="invisible"
                        app:icon="@drawable/ic_pencil"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_star" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_contents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt_write_review" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>